spring.application.name=chat
spring.activemq.broker-url=vm://localhost?broker.persistent=true&broker.dataDirectory=/home/c/projects/github.com/viktorhex/chat/chat/activemq-data
camel.springboot.main-run-controller=true
spring.web.cors.allowed-origins=http://localhost:8000
spring.jms.listener.auto-startup=true
logging.level.org.springframework.messaging=DEBUG
logging.level.org.apache.camel=DEBUG
logging.level.org.apache.activemq=INFO
logging.level.com.example.chat=DEBUG
